# APP-DEV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kydmedfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kydmedfinal/: MainActivity.java  Reaptingactivity.java  RecyclerViewInterface.java  RemainderBroadcast1.java  aids.java  amp.java  brain.java  cancer.java  coloramp.java  disease.java  kidney.java  knowit.java  liver.java  login.java  mondaytime.java  mymedtime.java  pass.java  permission.java  reset.java  splash.java  symptoms.java  takepass.java  timewala.java  webactivity.java
app/src/main/java/com/example/kydmedfinal/adapter/: RecycleViewAdapter.java
app/src/main/java/com/example/kydmedfinal/weekdays/: fridaytime.java  saturdaytime.java  sundaytime.java  thursdaytime.java  tuesdaytime.java  wednesdaytime.java
app/src/main/res/drawable/: gradgreen.xml  gradient_back.xml  heart_foreground.xml  ic_alarm.xml  ic_calendar.xml  ic_down_arrow.xml  ic_google_maps.xml  ic_lock.xml  ic_medical.xml  ic_medical_mask.xml  ic_pills.xml  ic_pin_code.xml
app/src/main/res/layout/: activity_abcd.xml  activity_aids.xml  activity_amp.xml  activity_brain.xml  activity_cancer2.xml  activity_coloramp.xml  activity_disease.xml  activity_kidney.xml  activity_knowit.xml  activity_liver.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mymedtime.xml  activity_pass.xml  activity_permission.xml  activity_reaptingactivity.xml  activity_reset.xml  activity_saturdaytime.xml  activity_splash.xml  activity_symptoms.xml  activity_takepass.xml  activity_timewala.xml  activity_webactivity.xml  content_map.xml  list_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  hos_background.xml  med1_background.xml  med_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/kydmedfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
