<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    tools:context=".kidney">

    <Button
        android:id="@+id/SYMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:layout_marginLeft="4dp"
        android:background="#C80DA9EB"
        android:clickable="true"
        android:fontFamily="@font/getinfo"
        android:text="@string/symptom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/CAUK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#C80DA9EB"
        android:clickable="true"
        android:fontFamily="@font/getinfo"
        android:text="@string/cause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/tk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/main"
        android:gravity="start|top"
        android:hint="Your chosen option will be shown here"
        android:inputType="none"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SYMK" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kidney Stone"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C80DA9EB"
        android:clickable="true"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:fontFamily="@font/getinfo"
        android:text="More Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>